---

- hosts: all
  roles:
    - franklinkim.apt
    - franklinkim.nodejs
  vars:
    apt_repositories:
      - 'ppa:chris-lea/node.js'
    nodejs_packages:
      - less
    nodejs_packages_state: latest
